<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go zxc 1 x 1 on sf ?</title>
    <style>
        
        *{
padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        
        .wrap{
width: 100%;
            height: 100vh;
            background-image: url(6a8335a8-f7bb-40b2-8750-2c4f5fed3ba2.jfif);
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            
        }
        #progress{
width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            font-size: 50px;
            z-index: 2;
            color: white;
            font-weight: 900;
        }
    
        #row{
            width: 0;
            height: 20px;
            background-color: mediumpurple;
            z-index: 3;
            position: absolute;
            left: 0;
            top: 0;
            
            
        }
    
    </style>
    
    
    <link rel="stylesheet" href="">
</head>

<body>
   
   
   <div class="progress" id="progress"></div>
   <div class="wrap" id="wrap"></div>
   <div id="row"></div>
    <script >
    
//    setTimeout(function(){
//        alert('hello');
//    },3000)
//    
        let s = 0;
        let blur = 10;
        
        
        setInterval(function(){
         if( s < 100){
             s++;
                progress.innerText = s+"%" ;
             blur = blur = 0.099;
             wrap.style.filter = 'blur(' + blur + 'px)';
             row.style.width = s+'%';
             row.style.transition = '0.2s'
             progress.style.opacity = opacity
         }
            
        },100)
    
    
    
    </script>
</body>
</html>
